<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
        }
        .container{
            max-width: 1100px;
            margin: 0 auto;
        }
        .user-wrapper{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .user-name{
            border: 2px solid gray;
            text-align: center;
            padding: 20px;
            cursor: crosshair;
            transition: .3s;
        }
        .user-name:hover{
            background-color: gray;
            color: bisque;
            transform: scale(1.02);
            font-weight: 700;
            transition: .3s;
        }
    </style>
</head>
<body>
    
    <div class="users">
        <div class="container">
            <h1>USERS</h1>
            <div id="content"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>