<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            min-width: 1000px;
            margin: 0 auto;
        }
        .content{
            display: flex;
            height: 600px;
        }
        .content div{
            flex: 1;
        }
        button{
            padding: 20px;
            margin-top: 50px;
            height: 100%;
        }
        .content__title{
            margin-bottom: 25px;
        }
        textarea{
            width: 100%;
            height: 100%;
        }
        .title{
            display: flex;
            justify-content: space-between;
        }
        .alert-text{
            color: red;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="contetnt__input-data">
                <div class="title">
                    <h3 class="content__title">Enter JSON Data</h3>
                </div>
                
                <textarea id="inputData"></textarea>
            </div>
            <button type="button" id="coverBtn">=></button>
            <div class="content__outputdata">
                <h3 class="content__title">formatted JSON Data</h3>
                <textarea  id="outputData"></textarea>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>